# Properties define the SQL server
sql.host = jdbc:mysql://localhost:3306/tournament?verifyServerCertificate=false&useSSL=false
sql.dbname = tournament
sql.user = root
sql.passwd = 

# Properties define the BinaryBeast connection
binarybeast.key = 368b353c87af480a4b8222fb1fad5fdc.5bc5dba8ad6167.42504949